<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kala 2026</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <link rel=" stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Pfadi Kantonslager St.Gallen-Appenzell</h1>
      <p>
        Im Sommer 2026 findet von den Kantonen St.Gallen und den beiden
        Appenzell ein Kantonslager statt. 
      </p>
      <p>
        Die Vorbereitungen sind angelaufen und wir
        suchen aktuell ein Lagerplatz und stellen aktuell die Ressortleitungen zusammen.
        <br>
        Wir freuen uns über alle interessierten Personen: <a href="mailto:info@kala-sgarai.ch"
                >Jetzt Kontakt aufnehmen</a
      </p>
    </div>
    <div class="HLL">
      <h2>Die Hauptlagerleitung</h2>
      <ul class="row">
        <li class="column-50">
          <div class="leitung">
            <img
              class="round-image"
              src="./images/Elmex.jpg"
              alt="HLL Elmex"
            />
            <h3>Lidia Truxius / Elmex</h3>
            <!--<h4>«Was Lea über mich schreibt»</h4>-->
            <p class="text-trauzeugen">
              Die grössten Abenteuer beginnen mit einem kleinen Schritt ins Unbekannte.
              Lasst uns gemeinsam neue Wege entdecken und unvergessliche Momente schaffen.
            </p>
            <button class="mailbutton">
              <a class="maillink" href="mailto:elmex@pfadi-sgarai.ch"
                >Mail Elmex</a
              >
            </button>
          </div>
          <div class="leitung">
            <img
              class="round-image"
              src="./images/Kaiko.jpeg"
              alt="HLL Kaiko"
            />
            <h3>Toni Helbling / Kaiko</h3>
            <p class="text-trauzeugen">
              In der Natur finden wir nicht nur unsere Grenzen, sondern auch unsere
              Stärken. Gemeinsam als Team werden wir Herausforderungen meistern und wachsen.
            </p>
            <button class="mailbutton">
              <a class="maillink" href="mailto:kaiko@pfadi-sgarai.ch"
                >Mail Kaiko</a
              >
            </button>
          </div>
        </li>
      </ul>
    </div>
    <div class="Vorstand">
      <h2>Der Vorstand</h2>
      <p>
        Der Vorstand unterstützt die Lagerleitung und stellt seine Erfahrung
        zur Verfügung.
      </p>
      <ul class="list-two">
        <li class="vorstand-list">
          <div class="vorstand-container">
            <img
              class="round-image"
              src="./images/Kolibri.png"
              alt="Kolibri"
            />

            <div class="vorstand-Text">
              <p>
                Präsidium <br />
                <strong>Seraina Schwizer / Kolibri</strong>
              </p>
            </div>
          </div>
        </li>
        <li class="vorstand-list">
          <div class="vorstand-container">
            <img
              class="round-image"
              src="./images/samuel-steiner.png"
              alt="Goliath"
            />

            <div class="vorstand-Text">
              <p>
                Finanzen / Kassier <br />
                <strong>Samuel Steiner / Goliath</strong>
              </p>
            </div>
          </div>
        </li>
        <li class="vorstand-list">
          <div class="vorstand-container">
            <img
              class="round-image"
              src="./images/logo.KV-sgarai.jpg"
              alt="Chinook"
            />

            <div class="vorstand-Text">
              <p>
                Recht / Aktuar<br />
                <strong>Christoph Fehr / Chinook</strong>
              </p>
            </div>
          </div>
        </li>
        <li class="vorstand-list">
          <div class="vorstand-container">
            <img
              class="round-image"
              src="./images/logo.KV-sgarai.jpg"
              alt="Safran"
            />

            <div class="vorstand-Text">
              <p>
                Vizepräsidentin<br />
                <strong>Sabrina Lombriser / Safran</strong>
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="HLL">
      <h2>Das Patronatskomitee</h2>
      <p>
        Unser Vorhaben wird durch ein Patronatskomitee unterstützt.
        Es liegen bereits mehrere Zusagen aus Kantons- und Regierungsräten
        der Kantone St.Gallen, Appenzell Ausserrhoden und Innerrhoden vor.
        Die Namen werden in Kürze bekannt gegeben.
      </p>
    </div>
    <footer>
      <p class="footer-text">
        Verein Pfadi Kantonslager St.Gallen-Appenzell, 9000 St.Gallen,
        <a href="mailto:info@kala-sgarai.ch">info@kala-sgarai.ch</a
      </p>
    </footer>
  </body>
</html>
